<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\_data.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />

        <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.5.2" />
        <PackageReference Include="Westwind.Globalization.AspNetCore" Version="3.0.5" />
        <PackageReference Include="Westwind.Globalization" Version="3.0.5" />
    </ItemGroup>

</Project>
