<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PersianDataAnnotations\**" />
    <Content Remove="PersianDataAnnotations\**" />
    <EmbeddedResource Remove="PersianDataAnnotations\**" />
    <None Remove="PersianDataAnnotations\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="PersianDataAnnotationsCore" Version="2.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="PersianDataAnnotationsCore\" />
  </ItemGroup>

</Project>
