# GlobalizationAndLocalization

./: GlobalizationAndLocalization.sln  LICENSE  README.md
AllTests/JsonFileLocalization.Tests/: JsonFileLocalization.Tests.csproj  JsonFileObjectLocalizerFactory_Tests.cs  JsonFileObjectLocalizer_Tests.cs  JsonFileResourceManager_Tests.cs  JsonFileResource_Tests.cs  JsonFileStringLocalizerFactory_Tests.cs  JsonFileStringLocalizer_Tests.cs
AppDemoConventionalMetadataProviders/: AppDemoConventionalMetadataProviders.csproj  Program.cs  README.md
AppDemoConventionalMetadataProviders/ConventionalMetadataProviders/: ConventionalDisplayMetadataProvider.cs  ConventionalValidationMetadataProvider.cs  MvcOptionsExtensions.cs  ResourceManagerExtensions.cs
AppDemoConventionalMetadataProviders/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AppDemoConventionalMetadataProviders/Properties/: launchSettings.json
AppDemoConventionalMetadataProviders/Resources/: AdditionalValidation.Designer.cs  Display.Designer.cs  Display.cs-CZ.resx  NameAndMessage.Designer.cs  ResourcesDto.cs  UI.Designer.cs
CustomLocalizationDataAnnotations/: CustomLocalizationDataAnnotations.csproj  Program.cs  Startup.cs
CustomLocalizationDataAnnotations/Models/: ErrorViewModel.cs
CustomLocalizationDataAnnotations/Properties/: launchSettings.json
CustomLocalizationDataAnnotations/Views/: _ViewImports.cshtml
JsonLocalizer/: JsonLocalizer.csproj  Program.cs  Startup.cs  appsettings.json
JsonLocalizer/AspNetCore.JsonLocalization/: JsonLocalizationFormat.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonResourceStringLocalizer.cs  JsonResourceStringLocalizerFactory.cs
JsonLocalizer/Controllers/: HomeController.cs  LocalizationController.cs  TestController.cs
JsonLocalizer/CookieLocalizationApp/: LocalizationConfiguration.cs  LocalizationConfigurationExtensions.cs  SharedResource.cs
JsonLocalizer/Localization/: en-US.json  zh-TW.json
JsonLocalizer/Localization.JsonLocalizer/: JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
JsonLocalizer/Models/: ErrorViewModel.cs  FormModel.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LanguageChangerTagHelper.cs
JsonLocalizer/My.AspNetCore.Localization.Json/: JsonRequestCultureProvider.cs  LocalizationFixPageFactoryProvider.cs
JsonLocalizer/My.Extensions.Localization.Json/: JsonLocalizationServiceCollectionExtensions.cs
JsonLocalizer/Properties/: launchSettings.json
JsonLocalizer/Resources/: HomeController.nl.json  en-US.json  localization.json  vn-VN.json
JsonLocalizer/Views/: _ViewImports.cshtml
JsonLocalizer/mypath/: localization.shared.json
LazZiya.Localization/: LazZiya.Localization.csproj  Startup.cs
LazZiya.Localization/Controllers/: HomeController.cs
LazZiya.Localization/Models/: ErrorViewModel.cs  MyModel.cs
LazZiya.Localization/Pages/: Index.cshtml
LazZiya.Localization/Properties/: launchSettings.json
LazZiya.Localization/Views/: _ViewImports.cshtml
Localization/: Localization.csproj  Startup.cs
Localization/Properties/: launchSettings.json
LocalizerCustom/: LocalizerCustom.csproj  Program.cs  Startup.cs  appsettings.json  routes.json
LocalizerCustom/Business/: ProductService.cs
LocalizerCustom/Controllers/: BaseApiController.cs  HomeController.cs  HomeWithCultureInRouteController.cs  MessagesController.cs  ValuesController.cs
LocalizerCustom/Helpers/: LocalizationHelpers.cs
LocalizerCustom/MBODM.AspNetCore.SimpleLocalization/: ILocalizer.cs  Localizer.cs  SimpleLocalizationMiddleware.cs
LocalizerCustom/Models/: ClassLibraryResourceManagerStringLocalizerFactory.cs  ConfigurationRequestCultureProvider.cs  CultureMiddleware.cs  CultureResourceContext.cs  CultureRouteConstraint.cs  CustomHandlerPageApplicationModelProvider.cs  CustomLocalizer.cs  DewLocalizationMiddleware.cs  ErrorViewModel.cs  GeoPluginModel.cs  ICustomStringLocalizer.cs  IRequestCultureProvider.cs  ISharedResource.cs  LanguageActionFilter.cs  LanguageRouteConstraint.cs  LanguageRouteConstraint2.cs  LocService.cs  LocalizationConvention.cs  LocalizationPipeline.cs  LocalizedDataAnnotationsModelMetadataProvider.cs  PageCultureConvention.cs  Planet.cs  RedirectUnsupportedCulturesMiddleware.cs  RequestHeaderMiddleware.cs  RouteDataRequestCultureProvider.cs  SampleModel.cs  SharedResource.cs  SubdomainRouteConstraint.cs  ViewLocalizer.cs  ViewModels_HomeViewModel.cs
LocalizerCustom/My.AspNetCore.Localization.Session/: LocalizationPipeline.cs  SessionStateRequestCultureProvider.cs
LocalizerCustom/Override/: CombinedCultureProvider.cs
LocalizerCustom/Pages/: Index2.cshtml  Index2.cshtml.cs  Index2.fr-FR.cshtml
LocalizerCustom/Properties/: launchSettings.json
LocalizerCustom/TagHelpers/: ActiveLanguageTagHelper.cs  LocalizationTagHelper.cs
LocalizerCustom/Views/: _ViewImports.cshtml
MultiLanguageCore/: MultiLanguageCore.csproj  Program.cs  Startup.cs
MultiLanguageCore/Controllers/: HomeController.cs  NewsController.cs
MultiLanguageCore/Data/: ApplicationDbContext.cs
MultiLanguageCore/Migrations/: 20190423115941_initDb.Designer.cs  20190423115941_initDb.cs  MyCmsContextModelSnapshot.cs
MultiLanguageCore/Models/: ErrorViewModel.cs  Language.cs  MyCmsContext.cs  News.cs  ShareResource.cs
MultiLanguageCore/Properties/: launchSettings.json
MultiLanguageCore/Views/: _ViewImports.cshtml
RouteLocalization/: RouteLocalization.csproj
RouteLocalization/Properties/: launchSettings.json
RouteLocalization/RouteLocalization.AspNetCore/: ModelExtensions.cs
SqlLocalization/: Program.cs  SqlLocalization.csproj  Startup.cs  appsettings.json  web.config
SqlLocalization/Controllers/: AboutController.cs  AboutWithCultureInRouteController.cs  BoxesController.cs  HomeController.cs  (+1 more)
Web.Localization/: Startup.cs  Web.Localization.csproj  web.config
WebApplicationLocalization/: ActiveLanguageTagHelper.cs  CustomLocalizer.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs  Program.cs  Startup.cs  WebApplicationLocalization.csproj
(+1621 files in other folders)
