<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonFileLocalization\JsonFileLocalization.Tests\**" />
    <Content Remove="JsonFileLocalization\JsonFileLocalization.Tests\**" />
    <EmbeddedResource Remove="JsonFileLocalization\JsonFileLocalization.Tests\**" />
    <None Remove="JsonFileLocalization\JsonFileLocalization.Tests\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Anvyl.JsonLocalizer" Version="1.0.46" />
    <PackageReference Include="LocalizationCultureCore" Version="1.1.2" />
    <PackageReference Include="My.Extensions.Localization.Json" Version="1.0.0" />
    <PackageReference Include="AspNetCore.JsonLocalization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Localization\" />
    <Folder Include="JsonFileLocalization\" />
  </ItemGroup>

</Project>
