<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalizationSample\**" />
    <Compile Remove="Localization\**" />
    <Compile Remove="Src\**" />
    <Compile Remove="test\**" />
    <Content Remove="LocalizationSample\**" />
    <Content Remove="Localization\**" />
    <Content Remove="Src\**" />
    <Content Remove="test\**" />
    <EmbeddedResource Remove="LocalizationSample\**" />
    <EmbeddedResource Remove="Localization\**" />
    <EmbeddedResource Remove="Src\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="LocalizationSample\**" />
    <None Remove="Localization\**" />
    <None Remove="Src\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
