<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Localization.Core\**" />
    <Compile Remove="Localization.EntityFramework\**" />
    <Compile Remove="Localization.Json\**" />
    <Content Remove="Localization.Core\**" />
    <Content Remove="Localization.EntityFramework\**" />
    <Content Remove="Localization.Json\**" />
    <EmbeddedResource Remove="Localization.Core\**" />
    <EmbeddedResource Remove="Localization.EntityFramework\**" />
    <EmbeddedResource Remove="Localization.Json\**" />
    <None Remove="Localization.Core\**" />
    <None Remove="Localization.EntityFramework\**" />
    <None Remove="Localization.Json\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Raveshmand.Localization.Core" Version="1.0.0" />
    <PackageReference Include="Raveshmand.Localization.EntityFramework" Version="1.0.0" />
    <PackageReference Include="Raveshmand.Localization.Json" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Localization.Xml\" />
  </ItemGroup>

</Project>
