<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="2.0.1" />
    <PackageReference Include="LazZiya.TagHelpers" Version="2.2.1" />
    <PackageReference Include="LazZiya.TagHelpers.Localization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="LazZiya.TagHelpers.Localization\" />
  </ItemGroup>

</Project>
