<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NEST" Version="7.1.0" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Models\Localization.EntityFramework\" />
        <Folder Include="My\Resources\" />
        <Folder Include="Business\" />
        <Folder Include="Resources\Pages\" />
    </ItemGroup>

</Project>
