<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonFileLocalization\JsonFileLocalization.Tests\**" />
    <Compile Remove="Localization.JsonLocalizer.ASP5\Localization.JsonLocalizer\**" />
    <Content Remove="JsonFileLocalization\JsonFileLocalization.Tests\**" />
    <Content Remove="Localization.JsonLocalizer.ASP5\Localization.JsonLocalizer\**" />
    <EmbeddedResource Remove="JsonFileLocalization\JsonFileLocalization.Tests\**" />
    <EmbeddedResource Remove="Localization.JsonLocalizer.ASP5\Localization.JsonLocalizer\**" />
    <None Remove="JsonFileLocalization\JsonFileLocalization.Tests\**" />
    <None Remove="Localization.JsonLocalizer.ASP5\Localization.JsonLocalizer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Localization.JsonLocalizer.ASP5\Localization.JsonLocalizer.Tests\JsonStringLocalizerTest.cs" />
    <Compile Remove="Localization.JsonLocalizer.ASP5\Localization.JsonLocalizer.Tests\LocalizerUtilTests.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.1.2" />
    <PackageReference Include="Hake.Extension.Cache" Version="1.1.0" />
    <PackageReference Include="Hake.Extension.ValueRecord" Version="1.5.0" />
    <PackageReference Include="Anvyl.JsonLocalizer" Version="1.0.46" />
    <PackageReference Include="LocalizationCultureCore" Version="1.1.2" />
    <!--<PackageReference Include="Mohmd.JsonResources" Version="1.1.1" />-->
    <PackageReference Include="My.Extensions.Localization.Json" Version="1.0.0" />
    <PackageReference Include="AspNetCore.JsonLocalization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Localization.JsonLocalizer.ASP5\Localization.JsonLocalizer.Tests\" />
    <Folder Include="Localization\" />
    <Folder Include="JsonFileLocalization\" />
    <Folder Include="Mohmd.JsonResources\" />
    <Folder Include="LocalizationCore\" />
    <Folder Include="My.Extensions.Localization.Json\LocalizationSample.Resources\" />
    <Folder Include="Askmethat.Aspnet.JsonLocalizer\" />
    <Folder Include="Localization.JsonLocalizer.ASP5\" />
  </ItemGroup>

</Project>
