<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConventionalMetadataProviders\**" />
    <Content Remove="ConventionalMetadataProviders\**" />
    <EmbeddedResource Remove="ConventionalMetadataProviders\**" />
    <None Remove="ConventionalMetadataProviders\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Altairis.ConventionalMetadataProviders" Version="1.0.5" />

    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\NameAndMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NameAndMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\NameAndMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NameAndMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
