<!DOCTYPE html>

<html>
<head>
    <title>Localization Resources</title>
    <link href="res/libs/bootstrap.min.css" rel="stylesheet" />
    <link href="res/libs/bootstrap-editable.css" rel="stylesheet" />
    <style type="text/css">
        body { font-size: 1.2em; }

        table.table > tbody > tr > td {
            height: 30px;
            vertical-align: middle;
        }

        .search-input { width: 100%; }

        .glyphicon { font-size: 2rem; }

        label {
            font-weight: normal;
            margin-top: 5px;
        }

        input[type="radio"], input[type="checkbox"] { margin: 0; }

        .available-languages { margin-bottom: 15px; }

        .available-languages-toggle { text-decoration: underline; }

        a.editable-empty, a.editable-empty:visited { color: red; }

        a.editable-empty.editable-click, a.editable-click:hover { border-bottom-color: red; }

    </style>
    <script src="res/libs/angular.min.js" type="text/javascript"></script>
    <script src="res/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="res/libs/bootstrap.min.js" type="text/javascript"></script>
    <script src="res/libs/bootstrap-editable.min.js" type="text/javascript"></script>
    <script src="res/libs/ui-bootstrap-tpls-2.0.1.js"></script>
    <script src="res/js/app.js" type="text/javascript"></script>
</head>
<body>
    <div class="container" ng-app="resourceUIApp">
        <h1>Localization Resources</h1>
        <div ng-controller="resourcesController as vm" ng-cloak ng-init="vm.fetch()">
            <form id="resourceFilterForm">
                <div class="form-group">
                    <input type="search" value="" class="form-control search-input" placeholder="search" ng-model="vm.filter" />
                </div>
            </form>

            <table class="table table-bordered table-striped table-hover" id="resourceList" style="clear: both">
                <thead>
                    <tr>
                        <th>Resource Key</th>
                        <th ng-repeat="lang in vm.languages">{{lang.Display}}</th>
                        <th>FromCode</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="resource in vm.resources | filter: vm.filter">
                        <td><span title="{{resource.Key}}">{{resource.DisplayKey}}</span></td>
                        <td ng-repeat="lang in vm.languages">
                            <a href="#" ng-click="vm.open(resource, lang)" ng-show="lang.Code!=''" ng-class="{'editable-empty': !getTranslation(resource, lang).length}">{{getTranslation(resource, lang).length > 0 ? getTranslation(resource, lang) : 'N/A'}}</a>
                            <span ng-show="lang.Code==''">{{getTranslation(resource, lang)}}</span>
                        </td>
                        <td>{{resource.SyncedFromCode}}</td>
                        <td><button class="btn btn-danger" id="deleteResource" ng-disabled="!vm.AllowDelete">x</button></td>
                    </tr>
                </tbody>
            </table>

            <script type="text/ng-template" id="popup-content.html">
                <div class="modal-header">
                    <h5 class="modal-title">{{resource.DisplayKey}}</h5>
                </div>
                <div class="modal-body form-group">
                    <textarea class="form-control" cols="50" rows="4" ng-model="translation"></textarea>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
                    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
                </div>
            </script>

        </div>
    </div>
</body>
</html>
