<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PortableObject\**" />
    <Content Remove="PortableObject\**" />
    <EmbeddedResource Remove="PortableObject\**" />
    <None Remove="PortableObject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LocalizedRoutes\TokenTest.cs" />
    <Compile Remove="OrangeJetpack.Localization\LocalizedContentTests.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="My.AspNetCore.Localization.Session" Version="1.0.0" />
    <PackageReference Include="My.Extensions.Localization.ReportMissingKeys" Version="1.0.1" />
    <PackageReference Include="NEST" Version="7.1.0" />
    <!--<PackageReference Include="OrangeJetpack.Localization" Version="1.7.5" />-->
    <!--<PackageReference Include="OrangeJetpack.Localization.Mvc" Version="2.0.0-beta-0005" />-->
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Localization.EntityFramework\" />
    <Folder Include="Models\Localization.StarterWeb\" />
    <Folder Include="My\Resources\" />
    <Folder Include="Business\" />
    <Folder Include="My.Extensions.Localization.ReportMissingKeys\" />
    <Folder Include="MBODM.AspNetCore.SimpleLocalization\" />
    <Folder Include="LocalizedRoutes\" />
    <Folder Include="OrangeJetpack.Localization\" />
    <Folder Include="triaxis.AspNetCore.Localization.Inheritance\" />
  </ItemGroup>

</Project>
